<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64q-fk-gP9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="UgU-Fa-0h1">
            <objects>
                <viewController id="cXb-Vp-kSX" customClass="LoginScreen" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXd-Fb-V7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Nh-aP7">
                                <rect key="frame" x="109" y="656" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="sparkle" catalog="system" title="  Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="cXb-Vp-kSX" eventType="touchUpInside" id="Y8x-hg-ajL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-gq-hBR">
                                <rect key="frame" x="109" y="727" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.forward.fill" catalog="system" title="  Sign up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="cXb-Vp-kSX" eventType="touchUpInside" id="YBG-zw-M0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-B1-LqE">
                                <rect key="frame" x="20" y="356" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-nU-A2R">
                                <rect key="frame" x="20" y="385" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-ET-w7g">
                                <rect key="frame" x="20" y="512" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-Jn-VLi">
                                <rect key="frame" x="20" y="472" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-Bb-00m">
                                <rect key="frame" x="158" y="264" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-aF-Yt8">
                                <rect key="frame" x="77" y="88" width="228" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYV-8q-Red"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjV-Dm-O1h"/>
                    <connections>
                        <outlet property="emailField" destination="uuV-nU-A2R" id="HsT-II-VaV"/>
                        <outlet property="passwordField" destination="ViL-ET-w7g" id="JRB-o0-hAi"/>
                        <segue destination="Vvj-Pr-kRY" kind="show" identifier="showTreesSegue" id="Nnt-WY-aoG"/>
                        <segue destination="e25-gY-pXF" kind="show" identifier="showRegisterScreenSegue" id="8Lb-gP-Oiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4N-dP-gH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="89.732142857142847"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="Vbb-fQ-uQb">
            <objects>
                <viewController id="e25-gY-pXF" customClass="RegisterScreen" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zo6-gJ-J2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-IF-tqB">
                                <rect key="frame" x="83" y="54" width="228" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-VU-Vb1">
                                <rect key="frame" x="168" y="215" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Lz-d9x">
                                <rect key="frame" x="20" y="261" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-AD-XYH">
                                <rect key="frame" x="20" y="290" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-EM-x2G">
                                <rect key="frame" x="20" y="359" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-E5-deg">
                                <rect key="frame" x="20" y="405" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-yW-CYT">
                                <rect key="frame" x="20" y="470" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-ty-Hr7">
                                <rect key="frame" x="20" y="515" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Php-yi-hV6">
                                <rect key="frame" x="20" y="578" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-kb-ehv">
                                <rect key="frame" x="20" y="622" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-Pd-waN">
                                <rect key="frame" x="99" y="684" width="196" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="sparkle" catalog="system" title=" REGISTER"/>
                                <connections>
                                    <action selector="loginButton:" destination="cXb-Vp-kSX" eventType="touchUpInside" id="HUJ-GZ-g4S"/>
                                    <action selector="registerButton:" destination="e25-gY-pXF" eventType="touchUpInside" id="tDq-7D-eXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-cl-kSw">
                                <rect key="frame" x="76" y="748" width="262" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.backward.fill" catalog="system" title="  Have account ? Sign in"/>
                                <connections>
                                    <action selector="backToSignIn:" destination="e25-gY-pXF" eventType="touchUpInside" id="rEE-cG-Gfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tc8-Sr-YFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUV-7W-Qgj"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="V1K-kb-ehv" id="LqC-RE-Gnh"/>
                        <outlet property="emailField" destination="XIx-E5-deg" id="vp4-of-QxM"/>
                        <outlet property="fullName" destination="oqo-AD-XYH" id="dC2-Kh-4i1"/>
                        <outlet property="passwordField" destination="F1e-ty-Hr7" id="QNf-Vn-ppn"/>
                        <segue destination="Vvj-Pr-kRY" kind="show" identifier="showTreesSegue" id="O5B-sa-z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI4-jC-U73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="89.732142857142847"/>
        </scene>
        <!--Forest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Jt-jiD">
                                <rect key="frame" x="20" y="687" width="353" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="camera.fill" catalog="system" title="  Take picture of your trees"/>
                                <connections>
                                    <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs5-go-SUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forest" image="leaf.fill" catalog="system" id="fml-lO-qY6"/>
                    <navigationItem key="navigationItem" id="E5a-CL-XC0"/>
                    <connections>
                        <outlet property="takePicButton" destination="78b-Jt-jiD" id="QyY-BN-hpa"/>
                        <segue destination="mEx-kM-CqF" kind="show" identifier="captureTreeSegue" id="a9Q-Vk-Uzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="685.71428571428567"/>
        </scene>
        <!--Camera Screen-->
        <scene sceneID="lJk-TA-TBy">
            <objects>
                <viewController id="mEx-kM-CqF" customClass="CameraScreen" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMn-JZ-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-B8-pyB">
                                <rect key="frame" x="36" y="88" width="327" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tree name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-PZ-FkL">
                                <rect key="frame" x="36" y="552" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tree Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-Tv-23Z">
                                <rect key="frame" x="36" y="607" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-uI-m2e">
                                <rect key="frame" x="92" y="668" width="230" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mappin.circle.fill" catalog="system" title="  Take current location"/>
                                <connections>
                                    <action selector="takeLocation:" destination="mEx-kM-CqF" eventType="touchUpInside" id="URi-47-gL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-Uk-Qv8">
                                <rect key="frame" x="56" y="723" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose location manually"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="mEx-kM-CqF" eventType="touchUpInside" id="3GQ-yA-aSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-v5-obl">
                                <rect key="frame" x="100" y="782" width="215" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up.on.square.fill" catalog="system" title="Upload your tree"/>
                                <connections>
                                    <action selector="uploadYourTree:" destination="mEx-kM-CqF" eventType="touchUpInside" id="Jem-El-o6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewV-Ks-Uyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNA-Nj-lUL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="MXE-1j-VZs">
                                <connections>
                                    <action selector="takePic:" destination="mEx-kM-CqF" id="eLW-Ly-YW9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="TrI-L0-jvc">
                                <connections>
                                    <action selector="uploadPic:" destination="mEx-kM-CqF" id="i4j-jD-OAW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nQK-B8-pyB" id="aeG-QB-BJm"/>
                        <outlet property="treeDescription" destination="SWC-Tv-23Z" id="K93-WZ-Vh2"/>
                        <outlet property="treeName" destination="CH4-PZ-FkL" id="Hxs-0y-I7L"/>
                        <segue destination="TTJ-UA-xg6" kind="show" identifier="chooseLocationSegue" id="HnG-jQ-pXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-qO-2UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="686.38392857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="oij-YM-I6b">
            <objects>
                <viewController id="ArC-b7-ScR" customClass="MapScreen" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK1-e6-Bk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-8l-OuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-vy-YMx">
                                <rect key="frame" x="290" y="718" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.north.circle.fill" catalog="system" imagePlacement="top" title="Go">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTree:" destination="ArC-b7-ScR" eventType="touchUpInside" id="T2q-Nt-hkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHK-ot-Pua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpK-8l-OuJ" firstAttribute="leading" secondItem="cHK-ot-Pua" secondAttribute="leading" id="0Lo-QP-CUQ"/>
                            <constraint firstItem="cHK-ot-Pua" firstAttribute="trailing" secondItem="vpK-8l-OuJ" secondAttribute="trailing" id="Pvb-kt-MAj"/>
                            <constraint firstItem="vpK-8l-OuJ" firstAttribute="top" secondItem="cHK-ot-Pua" secondAttribute="top" id="qcK-Wh-fXh"/>
                            <constraint firstItem="cHK-ot-Pua" firstAttribute="bottom" secondItem="vpK-8l-OuJ" secondAttribute="bottom" id="rv4-cD-s7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="globe.asia.australia.fill" catalog="system" id="kd4-6c-nSH"/>
                    <connections>
                        <outlet property="goButton" destination="QVk-vy-YMx" id="Ql0-85-CGw"/>
                        <outlet property="mapView" destination="vpK-8l-OuJ" id="U8d-HR-2hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-YV-97p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1503"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="pqy-l2-FBM">
            <objects>
                <viewController id="MRe-27-F1t" customClass="MapScreen" customModule="Chemistree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5u-r4-8ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-xe-o0c">
                                <rect key="frame" x="0.0" y="44" width="414" height="810"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="F9w-dy-C8X" kind="embed" id="aTc-bi-nfv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVV-kq-0Vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="theContainer" destination="NOr-xe-o0c" id="GFm-Pd-q3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbF-ME-Ecn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M86-ey-9pv">
            <objects>
                <tabBarController id="Vvj-Pr-kRY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rXV-xW-Io9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPe-lx-6i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hf8-vH-Y3W"/>
                        <segue destination="ArC-b7-ScR" kind="relationship" relationship="viewControllers" id="42A-oR-P5l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEX-N6-HJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1050"/>
        </scene>
        <!--Root_View-->
        <scene sceneID="1jp-pz-DEU">
            <objects>
                <navigationController title="Root_View" automaticallyAdjustsScrollViewInsets="NO" id="64q-fk-gP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7g-a3-6bF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXb-Vp-kSX" kind="relationship" relationship="rootViewController" id="VDF-VE-9A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XX-7b-Ivw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0e-z2-hlu">
            <objects>
                <viewController id="F9w-dy-C8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8V-8F-G9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Meh-La-6oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypk-IC-rNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="1457"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VES-hR-Y8F">
            <objects>
                <viewController id="TTJ-UA-xg6" customClass="MapViewController" customModule="AdressMapUIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWk-iL-V3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-fz-3Aj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-gf-azH">
                                <rect key="frame" x="10" y="822" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jh8-l8-jPQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeMapTypeButton:" destination="TTJ-UA-xg6" eventType="valueChanged" id="G8o-X5-Ven"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-aH-anO">
                                <rect key="frame" x="30" y="782" width="354" height="30"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <menu key="menu" id="ukC-eS-w0l">
                                    <children>
                                        <command title="Item 1" id="6Og-GX-BUe"/>
                                        <command title="Item 2" id="F6z-9d-0MF"/>
                                    </children>
                                </menu>
                                <state key="normal" title="History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-gC-1iv" userLabel="searchButton">
                                <rect key="frame" x="90" y="720" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H6J-4M-6cA"/>
                                    <constraint firstAttribute="width" constant="100" id="S7e-4y-AUf"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <buttonConfiguration key="configuration" style="tinted" imagePlacement="top" title="" subtitle="Search" imagePadding="0.0" cornerStyle="large" titleAlignment="center">
                                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="default"/>
                                    <fontDescription key="subtitleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="baseBackgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.71386072020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qVP-DP-Ugu" kind="showDetail" identifier="mapToSearchVC" id="x35-EV-GQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElI-Ul-1xC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gD-fz-3Aj" firstAttribute="top" secondItem="OWk-iL-V3t" secondAttribute="top" id="Aby-Np-rE6"/>
                            <constraint firstItem="ukd-aH-anO" firstAttribute="leading" secondItem="ElI-Ul-1xC" secondAttribute="leading" constant="30" id="BUg-hW-WVH"/>
                            <constraint firstItem="ElI-Ul-1xC" firstAttribute="trailing" secondItem="SiD-gC-1iv" secondAttribute="trailing" constant="5" id="Bf7-2y-Xtv"/>
                            <constraint firstItem="ElI-Ul-1xC" firstAttribute="bottom" secondItem="gP6-gf-azH" secondAttribute="bottom" constant="10" id="HBb-Lf-0Gy"/>
                            <constraint firstItem="gP6-gf-azH" firstAttribute="leading" secondItem="ElI-Ul-1xC" secondAttribute="leading" constant="10" id="Ofn-4Y-qpT"/>
                            <constraint firstItem="4gD-fz-3Aj" firstAttribute="leading" secondItem="ElI-Ul-1xC" secondAttribute="leading" id="VGC-ls-Yrd"/>
                            <constraint firstItem="ElI-Ul-1xC" firstAttribute="trailing" secondItem="4gD-fz-3Aj" secondAttribute="trailing" id="gmr-kP-XF6"/>
                            <constraint firstItem="ElI-Ul-1xC" firstAttribute="trailing" secondItem="gP6-gf-azH" secondAttribute="trailing" constant="10" id="iCo-J4-7Rn"/>
                            <constraint firstItem="gP6-gf-azH" firstAttribute="top" secondItem="ukd-aH-anO" secondAttribute="bottom" constant="10" id="jEb-TO-Sk4"/>
                            <constraint firstItem="SiD-gC-1iv" firstAttribute="top" secondItem="ElI-Ul-1xC" secondAttribute="top" constant="3" id="tCw-vB-4ho"/>
                            <constraint firstItem="ukd-aH-anO" firstAttribute="height" secondItem="gP6-gf-azH" secondAttribute="height" id="tae-NM-b4M"/>
                            <constraint firstItem="ElI-Ul-1xC" firstAttribute="trailing" secondItem="ukd-aH-anO" secondAttribute="trailing" constant="30" id="ytw-T9-8tR"/>
                            <constraint firstAttribute="bottom" secondItem="4gD-fz-3Aj" secondAttribute="bottom" id="zLa-N5-t3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ya-eC-8hF"/>
                    <connections>
                        <outlet property="button2" destination="ukd-aH-anO" id="hy0-gT-3zW"/>
                        <outlet property="mapTypeSegmet" destination="gP6-gf-azH" id="kQQ-vP-ilm"/>
                        <outlet property="ui_map" destination="4gD-fz-3Aj" id="ISS-df-qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLf-2X-orG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="686"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cAP-3l-hpc">
            <objects>
                <viewController id="qVP-DP-Ugu" customClass="SearchViewController" customModule="AdressMapUIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ5-th-VYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-Gv-qhv">
                                <rect key="frame" x="25" y="0.0" width="364" height="30"/>
                                <color key="backgroundColor" red="0.93751563300791474" green="0.35162410125186266" blue="0.37697985953100888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJF-Cr-XiO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cursorarrow.click" catalog="system" imagePlacement="trailing" title="Select this address  ">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddAdressButton:" destination="qVP-DP-Ugu" eventType="touchUpInside" id="RFt-JG-WQl"/>
                                    <segue destination="0Po-JB-QSc" kind="unwind" identifier="searchVCToMapVC" unwindAction="unwindToMapWithSegue:" id="yEs-pW-EJS"/>
                                </connections>
                            </button>
                            <searchBar contentMode="scaleToFill" text="" placeholder="Ex : 7 Loller st SpringVale" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-0B-ly1">
                                <rect key="frame" x="35" y="35" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nCC-5s-5MW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <outlet property="delegate" destination="qVP-DP-Ugu" id="h5h-qW-OLq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-ly-O1P">
                                <rect key="frame" x="35" y="84" width="344" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qVP-DP-Ugu" id="NFs-xG-bs3"/>
                                    <outlet property="delegate" destination="qVP-DP-Ugu" id="56a-AP-XJs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dND-dS-Kgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dND-dS-Kgg" firstAttribute="trailing" secondItem="eBW-ly-O1P" secondAttribute="trailing" constant="35" id="3ps-zz-iRh"/>
                            <constraint firstItem="5JY-0B-ly1" firstAttribute="top" secondItem="A3B-Gv-qhv" secondAttribute="bottom" constant="5" id="4Br-bp-JJ1"/>
                            <constraint firstItem="dND-dS-Kgg" firstAttribute="bottom" secondItem="eBW-ly-O1P" secondAttribute="bottom" constant="35" id="4Vm-DO-gQc"/>
                            <constraint firstItem="eBW-ly-O1P" firstAttribute="leading" secondItem="dND-dS-Kgg" secondAttribute="leading" constant="35" id="9T6-pJ-seT"/>
                            <constraint firstItem="eBW-ly-O1P" firstAttribute="trailing" secondItem="5JY-0B-ly1" secondAttribute="trailing" id="Awg-uy-9ER"/>
                            <constraint firstItem="eBW-ly-O1P" firstAttribute="top" secondItem="5JY-0B-ly1" secondAttribute="bottom" constant="5" id="GGm-3q-PyH"/>
                            <constraint firstItem="dND-dS-Kgg" firstAttribute="trailing" secondItem="A3B-Gv-qhv" secondAttribute="trailing" constant="25" id="VXj-lH-RGc"/>
                            <constraint firstItem="eBW-ly-O1P" firstAttribute="leading" secondItem="5JY-0B-ly1" secondAttribute="leading" id="YHf-Js-JBb"/>
                            <constraint firstItem="A3B-Gv-qhv" firstAttribute="top" secondItem="dND-dS-Kgg" secondAttribute="top" id="jtD-R2-H7n"/>
                            <constraint firstItem="A3B-Gv-qhv" firstAttribute="leading" secondItem="dND-dS-Kgg" secondAttribute="leading" constant="25" id="wNh-OU-6cL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="eBW-ly-O1P" id="E0d-yw-7Df"/>
                        <outlet property="validButton" destination="A3B-Gv-qhv" id="7cJ-Gr-KOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-VG-8cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Po-JB-QSc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4507" y="686"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nnt-WY-aoG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cursorarrow.click" catalog="system" width="128" height="124"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="422.5" height="422.5"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
